@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* root applies to everything, aka html */
:root {
    --green-500: hsl(158, 36%, 37%);
    --green-700: hsl(158, 42%, 18%);
    --black-primary: hsl(212, 21%, 14%);
    --grey-primary: hsl(228, 12%, 48%);
    --cream-primary: hsl(30, 38%, 92%);
    --white-primary: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    background-color: var(--cream-primary);
    font-family: "Montserrat";
    font-weight: 500;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

button {
    font-family: "Montserrat";
    font-weight: 500;
    display: flex;
    flex-direction: row;
    background-color: var(--green-500);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    width: 100%;
    padding: 1rem 0;
    justify-content: center;
    transition-duration: 150ms;
}

button:hover {
    background-color: var(--green-700);
}

button p {
    color: var(--white-primary);
    margin: 0 5px;
}

button img {
    margin: 0 5px;
}

.price {
    display: flex;
    flex-direction: row;
    font-family: "Fraunces";
    font-weight: 700;
    align-items: center;
    gap: 1rem;
}

h1 {
    font-family: "Fraunces";
    font-weight: 700;
    color: var(--black-primary);
    font-size: 2rem;
}

h3 {
    font-size: 1em;
    font-weight: 500;
    color: var(--grey-primary);
    letter-spacing: 0.375rem;
}

p {
    color: var(--grey-primary);
}

.crossed {
    font-weight: 500;
    text-decoration: line-through;
    color: var(--grey-primary);
}

.larger {
    font-size: 2rem;
    color: var(--green-500);
}

.card {
    background-color: var(--white-primary);
    border-radius: 1rem;
    overflow: hidden;
    max-width: 35rem;
}

.card-img {
    max-width: 100%;
}

.content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}

.description {
    line-height: 1.5rem;
}

.card-img-desktop {
    display: none;
}

@media (min-width: 600px) {
    .card {
        display: flex;
        flex-direction: row;
        max-width: 50rem;
        align-items: stretch;
    }

    .card-img {
        display: none;
    }

    .card-img-desktop {
        display: block;
        width: 50%;
    }

    .content {
        justify-content: center;
    }
}